.container {
  padding: 0 2rem;
}

.navegationItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.navegationItems li {
  list-style: none;
}

.navigationLogo {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.navigationGithub {
  padding: 10px 35px;
  border-radius: 5px;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
}

.navigationGithub svg {
  width: 28px;
  height: 28px;
  fill: #fff;
}




.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #9999A2;
  font-weight: 600;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 80%;
  overflow: hidden;
  position: relative;
}

.card:hover,
.card:focus,
.card:active {
  color: #3B349C;
  border-color: #3B349C;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media screen and (min-width: 1440px) {
  .grid {
    width: 60%;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin: 0;
  }

}